spring.application.name=rest-api
server.port = 8080

spring.sql.init.mode=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
